"""

Задача 1. Простой анализ текста

Условие:
Виртуальный ассистент анализирует сообщения пользователя,
чтобы определить приоритет и тип задачи.

Система должна:

    Вывести на экран сообщение "high priority", есть текст
    содержит слово "срочно" ИЛИ длиннее 50 символов

    Вывести "question" если содержит знак вопроса

    В остальных случаях -> вывести длину сообщения

Пример входных данных:
    Сообщение: "Мне нужно срочно отправить письмо клиенту"
"""

### ваше решение здесь ###
text = "Мне нужно отправить письмо клиенту?"
text_length = len(text)
priority = ('срочно' in text.lower())
question_mark = ('?' in text.lower())
if priority or text_length >= 50:
    print('high priority')
elif question_mark:
    print('question')
else:
    print(text_length)

"""

Задача 2. Рекомендательная система

Условие:
Система рекомендует рестораны на основе предпочтений пользователя.

Логика рекомендаций:

    Если бюджет "low" И предпочтение "Italian" -> рекомендовать пиццерию

    Если "vegan" -> рекомендовать вегетарианское кафе

    Если бюджет "high" -> рекомендовать премиум-ресторан

    В остальных случаях вывести на экран "Ищу другие варианты"

Пример входных данных:
    Бюджет: "mid"
    Кухня: "Italian" 
    Вегетарианец: False
"""

### ваше решение здесь ###
budget = 'mid'
cuisine = 'italian'
veg = False
if budget == 'low' and cuisine == 'italian':
    print('Обратите внимание на пиццерии')
elif veg == True:
    print('Обратите внимание на веганские кафе')
elif budget == 'high':
    print('Обратите внимание на премиум-рестораны')
else:
    print('Ищу другие варианты')
"""

Задача 3. Термостат

Условие:
Система умного дома управляет температурой в помещении.

Логика работы:

    Если температура в комнате ниже желаемой И пользователь дома -> 
    включить отопление

    Если температура выше 30 градусов -> включить охлаждение

    Если пользователя нет дома -> включить энергосбережение

    В остальных случаях поддерживать текущий режим

Пример входных данных:
    Температура в комнате: 22°C
    Желаемая температура: 23°C  
    На улице: 15°C
    Пользователь дома: True
"""

### ваше решение здесь ###
temp_at_home = 22
pref_temp = 23
temp_outside = 15
person_at_home = True
if temp_at_home < pref_temp and person_at_home:
    print('Включить отопление')
elif temp_at_home > 30:
    print('Включить охлаждение')
elif person_at_home == False:
    print('Включить энергосбережение')
else:
    print('Сохранять текущий режим')
"""

Задача 4. Система безопасности умного дома

Условие:
Охранная система мониторит статус дома и реагирует на события.

Логика оповещений:

    Если обнаружено движение НОЧЬЮ -> сигнал тревоги

    Если окно открыто И ночь -> предупреждение

    Если дверь закрыта И окна закрыты -> все в норме

    В остальных случаях стандартный режим

Напишите программу, которая определяет статус безопасности.

Пример входных данных:
    Дверь закрыта: True
    Окна закрыты: False  
    Обнаружено движение: True
    Ночь: True
"""

### ваше решение здесь ###
door_closed = True
Windows_closed = False
movement = True
night = True
if movement and night:
    print('ALARM!!!')
elif Windows_closed and night:
    print('Attention')
elif door_closed and Windows_closed:
    print('everything is good')
else:
    print('keep going')

"""

Задача 5. Умный навигатор с пробками

Условие:
Навигационная система анализирует дорожную ситуацию 
и предлагает альтернативы.

Логика перенаправления:

    Если уровень пробок выше 7 И есть альтернативный маршрут -> 
    искать объезд

    Если до цели меньше 10 км -> показывать оставшееся время

    Если пробки выше 5 И нет альтернативы -> предупредить о пробках

    В остальных случаях продолжать по текущему маршруту

Напишите программу, которая принимает решение о смене маршрута.

Пример входных данных:
    Уровень пробок: 8/10
    Оставшееся расстояние: 25 км
    Оставшееся время: 45 минут
    Есть альтернативный маршрут: True
"""

### ваше решение здесь ###
traffic_level = 8
distance = 25
time = 45
another_route = True
if traffic_level > 7 and another_route:
    print('Finding another route')
elif distance < 10:
    print(time)
elif traffic_level < 5 and not another_route:
    print('traffic jams')
else:
    print('keep going')
