"""
Задача 1. Проверка доступа к онлайн-курсу

Условие:
Пользователь проходит тестирование для доступа к премиум-курсу. 
Доступ открывается если:

    Набрано 60 баллов или больше ИЛИ

    Куплен премиум-доступ

Напишите программу, которая определяет, получит ли пользователь 
доступ к курсу.

Пример входных данных:

    Баллы за тест: 75

    Премиум-доступ: False
"""

### ваше решение здесь ###
score = 75
premium = False
print('Доступ к курсу открыт' if score > 60 or premium is True else 'Доступ к курсу запрещен')


"""
Задача 2. Система скидок в магазине

Условие:
Интернет-магазин предоставляет скидку 10% при выполнении одного из условий:

    Сумма покупки ≥ 5000 рублей ИЛИ

    Пользователь имеет действующий промокод

Напишите программу, которая рассчитывает итоговую цену с учетом скидки.

Пример входных данных:

    Сумма покупки: 6000 рублей

    Промокод: False
"""

### ваше решение здесь ###
price = 6000
promocode = False
if price >= 5000 and promocode:
    print(f'Скидка применена. Итого к оплате: {price*0.9}')
else:
    print(f'Скидка отсутствует')

"""
Задача 3. Проверка сложности пароля

Условие:
Система регистрации требует надежный пароль, 
который должен соответствовать требованиям:

    Длина не менее 8 символов И

    Содержит хотя бы одну цифру

Напишите программу, которая проверяет, 
удовлетворяет ли пароль требованиям безопасности.

Пример входных данных:

    Пароль: "secure123"
"""

### ваше решение здесь ###
password = 'secure123'
lenght = len(password)
has_digit = any(char.isdigit() for char in password)
print(f'Пароль соответсвует требованиям' if lenght >= 8 and has_digit == True else 'Пароль не соответсвует требованиям')
"""
Задача 4. Определение статуса студента

Условие:
Студент получает стипендию если выполняются оба условия:

    Средний балл ≥ 4.5 И

    Нет академических задолженностей

Напишите программу, которая определяет, положена ли студенту стипендия.

Пример входных данных:

    Средний балл: 4.7

    Задолженности: False
"""

### ваше решение здесь ###
score = 4.7
academic_debt = False
print(f'Стипендия положена' if score >=4.5 and academic_debt == False else 'Стипендия не положена')

"""
Задача 5. Фильтрация комментариев на сайте

Условие:
Модерационная система одобряет комментарий если:

    Длина комментария ≤ 500 символов И

    В комментарии отсутствуют запрещенные слова

Напишите программу, которая проверяет, можно ли опубликовать комментарий.

Пример входных данных:

    Комментарий: "Отличный пост! Спасибо за информацию."

    Запрещенные слова: ["спам", "реклама", "вирус"]
"""
comment = "Отличный пост! Спасибо за информацию."
bad_words = ["спам", "реклама", "вирус"]
comment_length = len(comment)
has_no_bad_words = all(bad_words not in comment.lower() for bad_words in bad_words)
if comment_length <= 500 and has_no_bad_words == True:
    print('Комментарий прошел модерацию')
else:
    print('Комментарий не прошел модерацию')